# kuji-server

./: .cursorrules  .gitignore  README.md  TestBcrypt.java  build.gradle  config.alloy  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/kuji/backend/: KujiServerApplication.java
src/main/java/com/kuji/backend/config/: DatabaseConstraintFixer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kuji/backend/controller/: HelloController.java
src/main/java/com/kuji/backend/domain/a2a/event/: MarketingCampaignProposalEvent.java
src/main/java/com/kuji/backend/domain/admin/controller/: AdminController.java  AdminPromotionController.java
src/main/java/com/kuji/backend/domain/admin/service/: AdminService.java
src/main/java/com/kuji/backend/domain/business/controller/: BusinessController.java
src/main/java/com/kuji/backend/domain/business/dto/: BusinessRegistrationRequest.java
src/main/java/com/kuji/backend/domain/business/service/: BusinessInfoService.java
src/main/java/com/kuji/backend/domain/community/controller/: CommentController.java  PostController.java
src/main/java/com/kuji/backend/domain/community/dto/: CommentRequest.java  CommentResponse.java  PostCreateRequest.java  PostResponse.java
src/main/java/com/kuji/backend/domain/community/entity/: Comment.java  Post.java  PostImage.java  PostLike.java  PostWishlist.java
src/main/java/com/kuji/backend/domain/community/enums/: PostCategory.java
src/main/java/com/kuji/backend/domain/community/repository/: CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostWishlistRepository.java
src/main/java/com/kuji/backend/domain/community/service/: CommentService.java  PostInteractionService.java  PostService.java
src/main/java/com/kuji/backend/domain/inquiry/controller/: AdminInquiryController.java  InquiryController.java
src/main/java/com/kuji/backend/domain/inquiry/dto/: InquiryCreateRequest.java  InquiryResponse.java
src/main/java/com/kuji/backend/domain/inquiry/entity/: Inquiry.java
src/main/java/com/kuji/backend/domain/inquiry/enums/: InquiryCategory.java  InquiryStatus.java
src/main/java/com/kuji/backend/domain/inquiry/repository/: InquiryRepository.java
src/main/java/com/kuji/backend/domain/inquiry/service/: InquiryService.java
src/main/java/com/kuji/backend/domain/kuji/controller/: AdminAiController.java  KujiController.java  KujiDrawController.java  WishlistController.java
src/main/java/com/kuji/backend/domain/kuji/dto/: DrawHistoryResponse.java  KujiBoardCreateRequest.java  KujiBoardResponse.java  KujiDrawRequest.java  KujiDrawResponse.java  KujiItemCreateRequest.java  KujiItemResponse.java  PreparePaymentRequest.java  PreparePaymentResponse.java  RecentDrawResponse.java
src/main/java/com/kuji/backend/domain/kuji/entity/: DrawHistory.java  KujiBoard.java  KujiBoardImage.java  KujiItem.java  KujiItemImage.java  Wishlist.java
src/main/java/com/kuji/backend/domain/kuji/enums/: BoardImageType.java  BoardStatus.java  DrawStatus.java
src/main/java/com/kuji/backend/domain/kuji/repository/: DrawHistoryRepository.java  KujiBoardImageRepository.java  KujiBoardRepository.java  KujiItemImageRepository.java  KujiItemRepository.java  WishlistRepository.java
src/main/java/com/kuji/backend/domain/kuji/service/: AiVisionService.java  KujiBoardService.java  KujiDrawService.java  KujiItemService.java  WishlistService.java
src/main/java/com/kuji/backend/domain/marketing/controller/: MarketingAgentController.java
src/main/java/com/kuji/backend/domain/marketing/service/: MarketingAgentService.java
src/main/java/com/kuji/backend/domain/member/controller/: MemberController.java
src/main/java/com/kuji/backend/domain/member/dto/: AdminMemberResponse.java  BusinessProfileResponse.java  ChangePasswordRequest.java  CheckEmailResponse.java  DirectResetPasswordRequest.java  FindIdRequest.java  FindIdResponse.java  GoogleLoginRequest.java  KakaoLoginRequest.java  LoginRequest.java  LoginResponse.java  MemberProfileResponse.java  NaverLoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/kuji/backend/domain/member/entity/: BusinessInfo.java  FeePromotion.java  Member.java  PointHistory.java  RefreshToken.java  SmsLog.java
src/main/java/com/kuji/backend/domain/member/enums/: BusinessStatus.java  PointType.java  RoleType.java  SocialType.java
src/main/java/com/kuji/backend/domain/member/repository/: BusinessInfoRepository.java  FeePromotionRepository.java  MemberRepository.java  PointHistoryRepository.java  RefreshTokenRepository.java  (+1 more)
src/main/java/com/kuji/backend/global/config/: AsyncConfig.java  FirebaseConfig.java  MdcLoggingFilter.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kuji/backend/global/entity/: BaseTimeEntity.java
src/main/java/com/kuji/backend/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kuji/backend/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kuji/backend/global/log/: MdcLoggingFilter.java  SlackWebhookAppender.java
src/main/java/com/kuji/backend/global/service/: FileService.java  S3Service.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/kuji/backend/: KujiServerApplicationTests.java
(+67 files in other folders)
